# ICCAS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/testfolder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/katzheimer/testfolder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfolder/: BaseActivity.kt  CatRoomActivity.kt  DecoActivity.kt  DiaryDetailActivity.kt  DiaryListAdapter.kt  Diary_Check.java  Diary_Check.kt  Diary_write_UI.kt  FindIdActivity.kt  FindPwActivity.kt  FourChoiceGameRecordActivity.kt  GameHighActivity.kt  GameLowActivity.kt  GameMidActivity.kt  GamePictureActivity.kt  GameRecordActivity.kt  GamelistActivity.kt  ImageListActivity.kt  ImageListAdapter.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  Main_UI.kt  MinigameDescriptionBaseballActivity.java  MinigameDescriptionNumberActivity.java  MinigameDescriptionSamepictureActivity.java  MusicService.java  OXGameRecordActivity.kt  PhotoActivity.java  PhotoActivity.kt  RegisterActivity.kt  ServeGameBaseballActivity.java  ServeGame_NumberActivity.java  ServeGame_samepicture.java  Setting_UI.kt  ShopActivity.kt  ShopItem.kt  ShopItemsAdapter.kt  ShortAnswerGameRecordActivity.kt  (+9 more)
app/src/main/java/com/example/testfolder/service/: FirebaseMessagingService.kt
app/src/main/java/com/example/testfolder/utils/: LoadingAnimation.kt  OpenAI.kt  PreprocessTexts.kt  StringToStringArray.kt
app/src/main/java/com/example/testfolder/viewmodels/: ApiKeyViewModel.kt  DiaryWriteViewModel.kt  FirebaseViewModel.kt  OpenAIViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/katzheimer/testfolder/: BaseActivity.kt  CatRoomActivity.kt  DecoActivity.kt  DialogCustom.kt  DiaryDetailActivity.kt  DiaryListAdapter.kt  Diary_Check.kt  Diary_write_UI.kt  FindIdActivity.kt  FindPwActivity.kt  FourChoiceGameRecordActivity.kt  GameHighActivity.kt  GameLowActivity.kt  GameMidActivity.kt  GamePictureActivity.kt  GamelistActivity.kt  ImageListActivity.kt  ImageListAdapter.kt  LoginActivity.kt  Main_UI.kt  MinigameDescriptionBaseballActivity.java  MinigameDescriptionNumberActivity.java  MinigameDescriptionSamepictureActivity.java  MusicService.java  MyApp.kt  OXGameRecordActivity.kt  PhotoActivity.kt  RegisterActivity.kt  ServeGameBaseballActivity.java  ServeGame_NumberActivity.java  ServeGame_samepicture.java  Setting_UI.kt  ShopActivity.kt  ShopItem.kt  ShopItemsAdapter.kt  ShortAnswerGameRecordActivity.kt  SingletonJava.java  SingletonKotlin.kt  SplashActivity.kt  SurveyActivity.kt
app/src/main/java/com/katzheimer/testfolder/service/: FirebaseMessagingService.kt
app/src/main/java/com/katzheimer/testfolder/utils/: LoadingAnimation.kt  OpenAI.kt  PreprocessTexts.kt
app/src/main/java/com/katzheimer/testfolder/viewmodels/: DiaryWriteViewModel.kt  FirebaseViewModel.kt  OpenAIViewModel.kt  PhotoViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: baseball_button.xml  btn_event.xml  btn_rounded.xml  btn_rounded2.xml  btn_rounded3.xml  btn_rounded_w.xml  button_gamesatart.xml  button_style.xml  chat.xml  chat_triangle.xml  chat_w.xml  circle_btn_style.xml  circle_btn_w_style.xml  game_button.xml  img_rounded.xml  progress_bar_yellow.xml  progressbar_style.xml  rectangle_btn_style.xml  rectangle_btn_style2.xml  rectangle_btn_style3.xml  rectangle_btn_style4.xml  rectangle_style.xml  rounded.xml  white_style.xml
app/src/main/res/layout/: activity_cat_room.xml  activity_deco.xml  activity_diary_check.xml  activity_diary_detail.xml  activity_find_id.xml  activity_find_pw.xml  activity_four_choice_game_record.xml  activity_game_high.xml  activity_game_low.xml  activity_game_mid.xml  activity_game_picture.xml  activity_game_record.xml  activity_gamelist.xml  activity_gametest.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_minigame_description_baseball.xml  activity_minigame_description_number.xml  activity_minigame_description_samepicture.xml  activity_oxgame_record.xml  activity_register.xml  activity_serve_game_baseball.xml  activity_serve_game_number.xml  activity_serve_game_samepicture.xml  activity_setting.xml  activity_shop.xml  activity_short_answer_game_record.xml  activity_splash.xml  activity_survey.xml  activity_write_diary.xml  custom_dialog.xml  dialog_custom.xml  diary_list_item.xml  image_list_item.xml  list_item_image.xml  photo.xml  shop_item_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testfolder/: ExampleUnitTest.java
app/src/test/java/com/katzheimer/testfolder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
