<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diary_background"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_btn_style2"
            android:hint="Enter date (dd/MM/yyyy)"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/diaryListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white" />
    </LinearLayout>

</LinearLayout>
