<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamelistActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="Main Game"
                            android:fontFamily="@font/bmjua_ttf"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:id="@+id/settingButton"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:layout_weight="6"
                            android:background="@drawable/setting" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/btn1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/circle_btn_w_style"
                                    android:clickable="true"
                                    android:elevation="5dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="match_parent"
                                        android:layout_height="110dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:scaleType="centerInside"
                                        app:srcCompat="@drawable/cat_ox" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:fontFamily="@font/bmjua_ttf"
                                        android:textColor="@color/black"
                                        android:background="@drawable/white_style"
                                        android:gravity="center"
                                        android:text="OX\nQuiz"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/btn2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/circle_btn_w_style"
                                    android:clickable="true"
                                    android:elevation="5dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="2dp"
                                        android:scaleType="centerInside"
                                        app:srcCompat="@drawable/cat_4choice" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/white_style"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/bmjua_ttf"
                                        android:text="4 choice\nQuiz"
                                        android:textSize="18sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/btn3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/circle_btn_w_style"
                                    android:clickable="true"
                                    android:elevation="5dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView8"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="5dp"
                                        app:srcCompat="@drawable/cat_shotanswer" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/white_style"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/bmjua_ttf"
                                        android:text="Short\nanswer"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/btn7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/circle_btn_w_style"
                                    android:clickable="true"
                                    android:elevation="5dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView9"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="5dp"
                                        app:srcCompat="@drawable/cat_diaryox" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/white_style"
                                        android:gravity="center"
                                        android:fontFamily="@font/bmjua_ttf"
                                        android:textColor="@color/black"
                                        android:text="OX Quiz\nwith picture"
                                        android:textSize="18sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="Mini Game"
                        android:fontFamily="@font/bmjua_ttf"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/btn4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_btn_w_style"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/cat_upanddown" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/white_style"
                                android:gravity="center"
                                android:fontFamily="@font/bmjua_ttf"
                                android:textColor="@color/black"
                                android:text="up&amp;down\n number"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_btn_w_style"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                app:srcCompat="@drawable/cat_baseball" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/white_style"
                                android:gravity="center"
                                android:fontFamily="@font/bmjua_ttf"
                                android:textColor="@color/black"
                                android:text="baseball\n number"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/circle_btn_w_style"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/cat_samepic"
                                android:scaleType="centerInside" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@drawable/white_style"
                                android:gravity="center"
                                android:fontFamily="@font/bmjua_ttf"
                                android:textColor="@color/black"
                                android:text="same\npicture"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/game_record_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/circle_btn_w_style"
                        android:elevation="5dp"
                        android:text="GAME RECORD"
                        android:fontFamily="@font/bmjua_ttf"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
