<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/diary_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/thinkingcat"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/loading_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/loading_text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI is generating quiz."
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/loading_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/loading_text_detail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This may take up to 10 seconds."
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/loading_text_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:fontFamily="@font/bmjua_ttf"
        android:background="@drawable/btn_rounded"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@drawable/rectangle_btn_style2"
        android:textColor="#000000"
        android:fontFamily="@font/bmjua_ttf"
        android:layout_marginBottom="10dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textview_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_btn_style2"
        android:fontFamily="@font/bmjua_ttf"
        android:padding="5dp"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:fontFamily="@font/bmjua_ttf"
        android:background="@drawable/rectangle_btn_style2"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit and Save"
        android:fontFamily="@font/bmjua_ttf"
        android:background="@drawable/btn_rounded"
        android:layout_marginTop="16dp" />

</LinearLayout>