<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Diary_write_UI"
    android:orientation="vertical"
    android:padding="40dp">
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_button6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="@string/save_button"
            android:textSize="20sp"
            android:textStyle="bold"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="300dp">

        <EditText
            android:id="@+id/diary_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Write your diary here..."
            android:inputType="textMultiLine"
            android:minLines="10"
            android:maxLength="1000"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/character_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0/1000)"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_button7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:background="@color/gray"
            android:text="@string/view_diary_button"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/my_button8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="@string/back_button"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>



</LinearLayout>