<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_light"
        android:padding="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font Size"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <SeekBar
            android:id="@+id/fontSizeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="24" />

        <TextView
            android:id="@+id/sampleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Sample Text"
            android:textSize="16sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <!-- activity_setting.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_light"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <Switch
            android:id="@+id/music_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Background Music"
            android:layout_gravity="center" />
    </LinearLayout>



    <Button
        android:id="@+id/fetch_diary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fetch Diaries"
        android:background="@color/gray_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/gray_light"
        android:text="Delete Account"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="Back"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>



</LinearLayout>
