<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/dailyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/bmjua_ttf"
            android:background="@drawable/btn_rounded"
            android:text="Daily" />

        <Button
            android:id="@+id/monthlyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/bmjua_ttf"
            android:background="@drawable/btn_rounded"
            android:text="Monthly" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameTypeButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/buttonContainer"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/oxGameRecordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/btn_rounded"
            android:fontFamily="@font/bmjua_ttf"
            android:text="OX" />

        <Button
            android:id="@+id/fourChoiceGameRecordButton"
            android:fontFamily="@font/bmjua_ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:layout_margin="5dp"
            android:text="4 Choice" />

        <Button
            android:id="@+id/shortAnswerGameRecordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded"
            android:layout_margin="5dp"
            android:fontFamily="@font/bmjua_ttf"
            android:text="Short Answer" />
    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gameTypeButtonContainer"/>
</RelativeLayout>
