<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diary_background"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_btn_style2"
                android:padding="5dp"
                android:fontFamily="@font/bmjua_ttf"
                android:text="month/year"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/calBtn2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/calendar" />
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textSize="18sp"
                android:fontFamily="@font/bmjua_ttf"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_rounded"
                android:text="ALL" />
        </LinearLayout>

        <ListView
            android:id="@+id/diaryListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white" />
    </LinearLayout>

</LinearLayout>
